# WebView_Local

app/: build.gradle
app/src/androidTest/java/app/teste/splashdoida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/webview/local/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/app/teste/splashdoida/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
